# REACT_APP_GET_ALL_BLOGS =https://magicalwinds.onrender.com/api/blog/getAllBlogs
# REACT_APP_GET_BLOG = https://magicalwinds.onrender.com/api/blog/getBlog/${id}
# REACT_APP_GET_COMMENTS=https://magicalwinds.onrender.com/api/blog/getcomment/${id}
# REACT_APP_GET_ALL_COMMENTS=https://magicalwinds.onrender.com/api/blog/getAllComment/${id}
# REACT_APP_MAKE_COMMENT =https://magicalwinds.onrender.com/api/blog/comment/
# REACT_APP_GET_CURRENT_USER_BLOG=https://magicalwinds.onrender.com/api/blog/getCurrentUserBlog,
# REACT_APP_DELETE_BLOG=https://magicalwinds.onrender.com/api/blog/deleteBlog/
# REACT_APP_EDIT_BLOG=https://magicalwinds.onrender.com/api/blog/editBlog,
# REACT_APP_REGISTER_USER=https://magicalwinds.onrender.com/api/auth/registeruser
# REACT_APP_LOGIN_USER=https://magicalwinds.onrender.com/api/auth/loginUser
# REACT_APP_SEARCH_BLOG=http://localhost:5000/api/auth/registeruser



# localhost
REACT_APP_GET_ALL_COMMENTS=http://localhost:5000/api/blog/getAllComment
REACT_APP_MAKE_COMMENT =http://localhost:5000/api/blog/comment
REACT_APP_GET_ALL_BLOGS =http://localhost:5000/api/blog/getAllBlogs
REACT_APP_GET_BLOG = http://localhost:5000/api/blog/getBlog
REACT_APP_CREATE_BLOG = http://localhost:5000/api/blog/createBlog
REACT_APP_GET_CURRENT_USER_BLOG=http://localhost:5000/api/blog/getCurrentUserBlog
REACT_APP_EDIT_BLOG=http://localhost:5000/api/blog/editBlog
REACT_APP_SEARCH_BLOG=http://localhost:5000/api/blog/search/blogs
REACT_APP_LOGIN_USER=http://localhost:5000/api/auth/loginUser
